<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonCreateTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Ticket"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search tickets by title"
        android:textColor="#EBDBB2"
        android:textColorHint="#A89984"
        android:backgroundTint="#504945"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/statusFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticketRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>